<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Weather (pureJS)</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
<style>
    @font-face {
    font-family: Vazir;
    src: url('./font/Vazir-Medium.eot');
    src: url('./font/Vazir-Medium.eot?#iefix') format('embedded-opentype'),
         url('./font/Vazir-Medium.woff2') format('woff2'),
         url('./font/Vazir-Medium.woff') format('woff'),
         url('./font/Vazir-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
    body, html {
        padding: 0;
        margin: 0;
    }
    body {
        background-color: #072322;
    }
    main {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
    }
    main .weather {
        margin-top: 40px;
        width: 80vh;
        height: calc(80vh + 40px);
        position: relative;
    }
    main .weather #map {
     width: 100%;
     height: calc(100% - 40px);
    }
    .map-overlay {
        position: absolute;
        width: 100%;
        height: calc(100% - 35px);
        top: 38px;
        right: 0;
        z-index: 1;
        left: 0;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .map-overlay .bottom {
        content: "";
        position: absolute;
        width: calc(100%  + 2px);
        height: 35px;
        background-color: #072322;
        right: 0;
        left: 0;
        margin: auto;
        bottom: calc(-16px - 3px);
    }

    .map-overlay .cover {
        content: "";
        position: absolute;
        width: calc(100% + 2px);
        height: calc(100% - 32px);
        background-color: #072322;
        opacity: 0.90;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        z-index: -1;
    }
    main .weather .map-overlay .content-wrapper h1 {
        position: relative;
    }
    main .weather .map-overlay .content-wrapper h1 b {
       font-family: Ephesis, Vazir;
       font-size: 70px;
       letter-spacing: 10px;
       color: #ffffff;
       opacity: 0.80;
       text-transform: capitalize;
       text-shadow: 3px 5px 0px rgb(255 255 255 / 10%);
    }
    main .weather .map-overlay .content-wrapper h1.rtl b {
        letter-spacing: 2px;
        font-size: 85px;
    }
    main .weather .map-overlay .content-wrapper h1.rtl span {
        right: unset;
        left: -25px;
    }
    main form.search.rtl {
        direction: rtl;
    }
    /* main .weather .map-overlay .content-wrapper h1 span {
        width: 150%;
        max-width: 350px;
        height: 340%;
        max-height: 315px;
        position: absolute;
        margin: auto;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        opacity: 0.1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    } */
    main .weather .map-overlay .content-wrapper h1 span {
        width: 30px;
        height: 30px;
        position: absolute;
        right: -25px;
        top: -10px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        opacity: 0.45;
    }
    .weather form.search {
        margin-bottom: 16px;
    }
    .weather form.search input {
        background-color: rgb(255 255 255 / 25%);
        border: 0;
        font-family: Vazir;
        color: #fff;
        font-size: 16px;
        letter-spacing: 1px;
        appearance: none;
        padding: 10px;
        width: 50%;
    }
    .weather form.search input:focus {
        outline: #fff;
    }
    .weather form.search input::placeholder {
        color: #bbbbbb;
    }
    
</style>
<body>
    <main>
        <header>
            <form class="color">
                <input type="color" id="favcolor" >
                <input id="mapOpacity" type="range" min="0" max="100">
            </form>
        </header>
        <section class="weather">
            <form class="search">
                <input type="text" placeholder="type City and hit Enter" />
            </form>
            <div id="map"></div>
            <div class="map-overlay">
                <span class="bottom"></span>
                <span class="cover"></span>
                <div class="content-wrapper">
                    <h1><span></span><b></b></h1>
                </div>
            </div>
        </section>
    </main>
    <script src="https://api-maps.yandex.ru/2.1/?lang=en&amp;apikey=4e6f722b-fb79-4cfc-a56b-cc91bcb27d72" type="text/javascript"></script>

    <script>
    const KEY = "dc996f609fa04ff24b36fd4c031ade1c";
    const inputEl = document.querySelector("form.search input");
    const colorEL = document.getElementById("favcolor");
    const mapOpacityRangeEl = document.getElementById("mapOpacity");
    function debounce(func, wait, immediate) {
	let timeout;
	return function() {
		var context = this, args = arguments;
		clearTimeout(timeout);
		timeout = setTimeout(function() {
			timeout = null;
			if (!immediate) func.apply(context, args);
		}, wait);
		if (immediate && !timeout) func.apply(context, args);
	};
}

    const handleChangeColor = debounce(function() {
        changeColor(colorEL.value);
        localStorage.setItem("color", colorEL.value);
    }, 20);

    const handleMapOpacityChange = debounce(function() {
        changeMapOpacity(mapOpacityRangeEl.value)
        // localStorage.setItem("color", colorEL.value);
    }, 20);


    colorEL.addEventListener("input", handleChangeColor, false);

    mapOpacityRangeEl.addEventListener("input", handleMapOpacityChange, false);

    inputEl.addEventListener('keydown', (event) => {
        if (event.code !== "Backspace" && event.key !== "Control" && event.key !== "Alt" && event.key !== "Shift" &&
        event.key !== "CapsLock" && event.key !== "Tab" && event.code !== "Space") {
            if (check(event.key)) {
                document.querySelector("main form.search").classList.add("rtl");
                inputEl.placeholder = "اسم شهر را وارد کنید و Enter بزنید."
            } else {
                document.querySelector("main form.search").classList.remove("rtl");
                inputEl.placeholder = "type City and hit Enter";
            }
        }
        if (event.key === "Enter") {
            event.preventDefault();
            if (inputEl.value.length < 22) {
                searchWeather(inputEl.value);
            } else {
                alert('invalid city');
            }
        }
    });

    function check(string) {
    const p = /^[\u0600-\u06FF\s]+$/;
    if (p.test(string)) return true;
    return false;
}

    function searchWeather(city) {
        const color = localStorage.getItem("color");
        document.querySelector("main form.color input").value = color; 
        document.querySelector("main .weather #map").innerHTML = "";
        changeColor(color);
        if (check(city)) {
            document.querySelector("main .weather .map-overlay .content-wrapper h1").classList.add("rtl");
            document.querySelector("main form.search").classList.add("rtl");
            inputEl.placeholder = "اسم شهر را وارد کنید و Enter بزنید."
        } else {
                document.querySelector("main .weather .map-overlay .content-wrapper h1").classList.remove("rtl");
                document.querySelector("main form.search").classList.remove("rtl");
                inputEl.placeholder = "type City and hit Enter";
        }

    fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&APPID=${KEY}&units=metric`).then(result => {
        return result.json();
    }).then(result => {
        localStorage.setItem("last_search", city);
        ymaps.ready(function () {
        const myMap = new ymaps.Map('map', {
                center: [result.coord.lat, result.coord.lon],
                zoom: 10.5,
                controls: []
            }) 
        });
        document.querySelector("main .weather .map-overlay .content-wrapper h1 b").innerHTML = city;
        document.querySelector("main .weather .map-overlay .content-wrapper h1 span").style.backgroundImage = `url('./flags/${(result.sys.country).toLowerCase()}.svg')`;
        document.querySelector("form.search input").focus();
        }).catch(() => {
            alert('request fail');
        });
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        searchWeather(localStorage.getItem("last_search") ||  "Liverpool");
    });

    function changeColor(color) {
       document.body.style.backgroundColor = color;
        document.querySelector(".map-overlay .bottom").style.backgroundColor = color;
        document.querySelector(".map-overlay .cover").style.backgroundColor = color;
    }
    function changeMapOpacity(value) {
        document.querySelector(".map-overlay .cover").style.opacity = value/100;
    }
    </script>
</body>
</html>